API_GATEWAY_PORT=80
COSMOSDB_PORT=3000

FUNCTIONS_ADMIN_REPO=https://api.github.com/repos/pagopa/io-functions-admin/git/ref/heads/
FUNCTIONS_ADMIN_CONTEXT=./io-functions-admin
FUNCTIONS_ADMIN_BRANCH=master
FUNCTIONS_ADMIN_PORT=7000

FUNCTIONS_APP_REPO=https://api.github.com/repos/pagopa/io-functions-app/git/ref/heads/
FUNCTIONS_APP_CONTEXT=./io-functions-app
FUNCTIONS_APP_BRANCH=master
FUNCTIONS_APP_PORT=7001

FUNCTIONS_PUBLIC_REPO=https://api.github.com/repos/pagopa/io-functions-public/git/ref/heads/
FUNCTIONS_PUBLIC_CONTEXT=./io-functions-public
FUNCTIONS_PUBLIC_BRANCH=master
FUNCTIONS_PUBLIC_PORT=7002

FUNCTIONS_SERVICES_REPO=https://api.github.com/repos/pagopa/io-functions-services/git/ref/heads/
FUNCTIONS_SERVICES_CONTEXT=./io-functions-services
FUNCTIONS_SERVICES_BRANCH=master
FUNCTIONS_SERVICES_PORT=7003

IO_BACKEND_REPO=https://api.github.com/repos/pagopa/io-backend/git/ref/heads/
IO_BACKEND_CONTEXT=./io-backend
IO_BACKEND_BRANCH=master
IO_BACKEND_PORT=8000

FUNCTIONS_BONUS_REPO=https://api.github.com/repos/pagopa/io-functions-bonus/git/ref/heads/
FUNCTIONS_BONUS_CONTEXT=./io-functions-bonus
FUNCTIONS_BONUS_BRANCH=master
FUNCTIONS_BONUS_PORT=7004

IO_PAGOPA_PROXY_REPO=https://api.github.com/repos/pagopa/io-pagopa-proxy/git/ref/heads/
IO_PAGOPA_PROXY_CONTEXT=./io-pagopa-proxy
IO_PAGOPA_PROXY_BRANCH=master
PAGOPA_PORT=3002
PAGOPAPROXY_PORT=3001

NOTIFICATION_HUB_REPO=https://api.github.com/repos/pagopa/io-notification-hub-mock/git/ref/heads/
NOTIFICATION_HUB_CONTEXT=./io-notification-hub-mock
IO_NH_BRANCH=master

IO_BONUS_INPS_MOCK_REPO=https://api.github.com/repos/pagopa/io-bonus-inps-node-mock/git/ref/heads/
IO_BONUS_INPS_MOCK_CONTEXT=./io-bonus-inps-node-mock
IO_BONUS_INPS_MOCK_BRANCH=master

IO_FIXTURES_REPO=https://api.github.com/repos/pagopa/io-fixtures/git/ref/heads/
IO_FIXTURES_CONTEXT=./io-fixtures
IO_FIXTURES_BRANCH=master

REQ_USER_GROUPS=ApiServiceRead,ApiServiceWrite,ApiProfileWrite,ApiServiceList,ApiServiceKeyRead,ApiServiceKeyWrite,ApiUserAdmin,ApiMessageWrite,ApiMessageRead
REQ_SERVICE_ID=MyServiceId

GITHUB_TOKEN=github_token

STORAGE_CONNECTION_STRING=connection_string

COSMOSDB_URI=https://cosmosdb:3000
COSMOSDB_KEY=dummykey
COSMOSDB_NAME=testdb

ADE_SERVICE_ENDPOINT=http://host.docker.internal:3003/ADE-1-OK
INPS_SERVICE_ENDPOINT=http://host.docker.internal:3003/INPS-1-OK
